
// set-product.mongodb

use("pet_store")

db.products.updateOne(
  // query
  {_id: 1},
  // change => operators
  {
    $set: {
      title: 'Auntol Jabon',
      price: 6000,
    }
  }
);


db.products.updateTwo(
  // query
  {_id: 2},
  // change => operators
  {
    $set: {
      title: 'Nex Gard Medicamento',
      price: 5500,
    }
  }
);


db.products.updateThree(
  // query
  {_id: 3},
  // change => operators
  {
    $set: {
      title: 'Spray Repell',
      price: 7000,
    }
  }
);

db.products.updateThree(
  // query
  {_id: 3},
  // change => operators
  {
    $set: {
      title: 'Spray Repell',
      price: 7000,
    }
  }
);

db.products.updateFour(
  // query
  {_id: 4},
  // change => operators
  {
    $set: {
      title: 'DentaLife Alimento',
      price: 8000,
    }
  }
);

db.products.updateFive(
  // query
  {_id: 5},
  // change => operators
  {
    $set: {
      title: 'Paños para Perro Petys',
      price: 9000,
    }
  }
);

db.products.updateSix(
  // query
  {_id: 6},
  // change => operators
  {
    $set: {
      title: 'Medicamento Credelios Gato',
      price: 15000,
    }
  }
);


db.products.updateSeven(
  // query
  {_id: 7},
  // change => operators
  {
    $set: {
      title: 'Comida Premio Churus',
      price: 9000,
    }
  }
);


db.products.updateEight(
  // query
  {_id: 8},
  // change => operators
  {
    $set: {
      title: 'Juguete para Perros',
      price: 12000,
    }
  }
);

db.products.updateNine(
  // query
  {_id: 9},
  // change => operators
  {
    $set: {
      title: 'Collar Antiperdidas para Mascotas',
      price: 40000,
    }
  }
);

db.products.updateTen(
  // query
  {_id: 10},
  // change => operators
  {
    $set: {
      title: 'Shampoo Blanco para Perros',
      price: 14000,
    }
  }
);